{
  "name": "nodegui-stylesheet",
  "version": "0.3.0",
  "description": "react-native inspired implementation of stylesheet, written in typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.mjs",
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solant/nodegui-stylesheet.git"
  },
  "keywords": [
    "nodegui",
    "css",
    "stylesheet"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solant/nodegui-stylesheet/issues"
  },
  "homepage": "https://github.com/Solant/nodegui-stylesheet#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^25.5.4",
    "rollup": "^2.53.2",
    "rollup-plugin-ts": "^1.4.0",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.10"
  }
}
